<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breweries in Bangalore</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .brewery-card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Breweries in Bangalore</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card brewery-card">
                    <div class="card-body">
                        <h5 class="card-title">Toit Brewery</h5>
                        <p class="card-text">Location: Indiranagar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card brewery-card">
                    <div class="card-body">
                        <h5 class="card-title">Arbor Brewing Company</h5>
                        <p class="card-text">Location: Brigade Road</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card brewery-card">
                    <div class="card-body">
                        <h5 class="card-title">Windmills Craftworks</h5>
                        <p class="card-text">Location: Whitefield</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card brewery-card">
                    <div class="card-body">
                        <h5 class="card-title">Byg Brewski Brewing Company</h5>
                        <p class="card-text">Location: Hennur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card brewery-card">
                    <div class="card-body">
                        <h5 class="card-title">Big Pitcher</h5>
                        <p class="card-text">Location: Old Airport Road</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
